# BookService.Administration

./: BookService.Administration.sln
Administration.Host/: Administration.Host.csproj  Program.cs
Administration.Host/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs
Administration.Host/Models/: ErrorViewModel.cs  FilterParamsViewModel.cs
Administration.Host/Models/Account/: LoginViewModel.cs  RegistrationUserViewModel.cs
Administration.Host/Models/Authors/: AuthorDetailsViewModel.cs  AuthorFiltredResultViewModel.cs  AuthorViewModel.cs  RegisterAuthorViewModel.cs  UpdataAuthorViewModel.cs
Administration.Host/Models/Books/: BindGenreToBookViewModel.cs  BookDetailsViewModel.cs  BookFiltredResultViewModel.cs  BookViewModel.cs  RegisterBookViewModel.cs  UpdataBookViewModel.cs
Administration.Host/Models/Genres/: GenreFiltredResultViewModel.cs  GenreViewModel.cs  GenresDetailsViewModel.cs  RegisterGenreViewModel.cs  UpdataGenreViewModel.cs
Administration.Host/Properties/: launchSettings.json
Administration.Host/Views/: _ViewImports.cshtml
Administration.Host/Views/Account/: Login.cshtml  Registration.cshtml
Administration.Host/Views/Author/: Filtred.cshtml  Find.cshtml  Registration.cshtml  Update.cshtml
Administration.Host/Views/Book/: BindGenre.cshtml  Filtred.cshtml  Find.cshtml  Registration.cshtml  Update.cshtml
Administration.Host/Views/Genre/: Filtred.cshtml  Find.cshtml  Registration.cshtml  Updata.cshtml
Administration.Host/Views/Shared/: _Layout.cshtml
